# Move to ~/.config/kitty/kitty.conf

# Window layout
window_padding_width 3 

# Terminal bell
enable_audio_bell no

# Keyboard shortcuts
kitty_mod		ctrl+shift
map kitty_mod+enter	new_window_with_cwd
map kitty_mod+left 	neighboring_window left
map kitty_mod+right 	neighboring_window right
map kitty_mod+up 	neighboring_window up
map kitty_mod+down 	neighboring_window down
map kitty_mod+t 	new_tab_with_cwd
map kitty_mod+w 	close_tab
map kitty_mod+] 	next_tab
map kitty_mod+[ 	previous_tab
map kitty_mod+, 	set_tab_title
