# Filename: .tmux.conf

# add prefix 'C-x'
set -g prefix C-x
bind C-x send-prefix
unbind C-b

# change base index
set -g base-index 1
set -g pane-base-index 1

# split panes using \ and -
bind -n M-\\ split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# resize panes
bind -r C-Left resize-pane -L 10
bind -r C-Right resize-pane -R 10
bind -r C-Up resize-pane -U 5
bind -r M-Up resize-pane -U 2
bind -r C-Down resize-pane -D 5
bind -r M-Down resize-pane -D 2

# raise the history limit
set -g history-limit 4000

# no delay for escape key press
set -sg escape-time 0

# set screen with colors
set -g default-terminal "screen-256color"
set -g status-bg green

# set status bar
set -g status-left " [#S] "
set -g status-right "#(ifconfig | grep -A1 -P 'eth0|wlp2s0|tun0' | awk 'END {print $2}') | #(free -h --si | awk 'FNR==2 {print $3}') | %H:%Mh %d/%m "

# change copy params
set -g mode-keys vi
bind C-c copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p paste-buffer

# change windows params
unbind c
bind n new-window
set -g monitor-activity on
set -g window-active-style bg=#111111

