# Filename: .tmux.conf

# add prefix 'C-x'
set -g prefix2 C-x
bind C-x send-prefix -2
unbind C-b

# change base index
set -g base-index 1
set -g pane-base-index 1

# split panes using \ and -
bind -n M-\\ split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p previous-window
bind -n M-n next-window

# raise the history limit
set -g history-limit 4000

# no delay for escape key press
set -sg escape-time 0

# set screen with colors
set -g default-terminal "screen-256color"
set -g status-bg green

# set status bar
set -g status-right "#(ifconfig | grep -A1 -P 'eth0|wlp2s0|tun0' | awk 'END {print $2}') | #(free -h --si | awk 'FNR==2 {print $3}') | %H:%Mh %d/%m "

