# Filename: .tmux.conf

# add prefix 'C-x'
set -g prefix2 C-x
bind C-x send-prefix -2

# split panes using \ and -
bind -n M-\\ split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-p previous-window
bind -n M-n next-window

# raise the history limit
set -g history-limit 4000

# no delay for escape key press
set -sg escape-time 0
